<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Layout Strony</title>
    <style>
        .menu-figura {
            position: relative;
            margin: 10px auto;
        }

      #niebieski_prostokat {
            width: 46px;
            height: 46px;
            background-color: blue;
            opacity: 0.7;
            cursor: pointer;
        }

        #czerwony_prostokat {
            width: 46px;
            height: 46px;
            background-color: red;
            opacity: 0.7;
            cursor: pointer;
        }

        #zolty_okrag {
            width: 46px;
            height: 46px;
            background-color: yellow;
            border-radius: 50%;
            opacity: 0.7;
            cursor: pointer;
        }
        #zielony_trojkat {
            width: 0;
            height: 0;
            border-left: 35px solid transparent;
            border-right: 35px solid transparent;
            border-bottom: 59px solid green;
            opacity: 0.7;
            cursor: pointer;
        }
        #brazowy_okrag {
            width: 46px;
            height: 46px;
            background-color: brown;
            border-radius: 50%;
            opacity: 0.7;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    <table width="65%" border="1" align="center">
        <tr>
            <td colspan="3" align="center">
               <iframe scrolling="no" width="1300" height="150" name="obszar_logo" src="logo_jakubiak.html" border="0"></iframe>
            </td>
        </tr>
        <tr>
            <td width="18%" align="center">
                <b>lewe menu</b>
                <ul>
                    <li><a href="https://zse.edu.gdansk.pl/" target="obszar_glowny">Strona ZSE</a></li>
                    <li><a href="https://www.kuratorium.gda.pl/" target="obszar_glowny">Kuratorium</a></li>
                    <li><a href="https://www.onet.pl" target="obszar_glowny">Onet</a></li>
                    <li><a href="https://www.interia.pl" target="obszar_glowny">Wiadomości interia</a></li>
                    <li><a href="glowny_jakubiak.html" target="obszar_glowny">Powrot do Glownej</a></li>
                    <li><a href="VID_20250123_182017735.mp4" target="obszar_glowny">Filmik Nazwisko</a></li>
                </ul>
            </td>
            <td align="center">
                <iframe width="800" height="500" name="obszar_glowny" src="glowny_jakubiak.html" scrolling="yes" border="0"></iframe>
            </td>
            <td width="18%" align="center">
                <b>prawe menu</b>
                <div class="menu-figura">
                    <a href="jakubiak_zip.zip" download>
                        <div id="niebieski_prostokat"></div>
                    </a>
                </div>
                <div class="menu-figura">
                    <a href="tabela_jakubiak.html" target="obszar_glowny">
                        <div id="czerwony_prostokat"></div>
                    </a>
                </div>
                <div class="menu-figura">
                    <a href="formularz_jakubiak.html" target="obszar_glowny">
                        <div id="zolty_okrag"></div>
                    </a>
                </div>
                <div class="menu-figura">
                    <a href="mailto:wojjakunr5@gmail.com">
                        <div id="zielony_trojkat"></div>
                    </a>
                </div>
                <div class="menu-figura">
                    <a href="z1_z6_jakubiak.html" target="obszar_glowny">
                        <div id="brazowy_okrag"></div>
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center">
               <iframe scrolling="no" width="1300" height="150" name="obszar_stopka" src="stopka_jakubiak.html" border="0"></iframe>
            </td>
        </tr>
    </table>
</body>
</html>
